{
    "name": "cesto",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {},
    "devDependencies": {
        "turbo": "^2.0.0"
    },
    "dependencies": {
        "tailwindcss": "3.4.17"
    }
}
